<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addCss('/css/klarnaPayments.css');
        assets.addJs('/js/klarnaSubscriptions.js');
    </isscript>

    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.title.myaccount', 'account', null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
        <div class="row justify-content-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h2>${Resource.msg('label.subscriptions', 'subscription', null)}</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="container order-list-container">
                <isinclude template="account/subscriptionsList" />
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6 text-center">
                <a href="${URLUtils.url('Account-Show')}" class="normal">
                    ${Resource.msg('link.profile.backtomyaccount', 'account', null)}
                </a>
            </div>
        </div>
    </div>
    <isinclude template="/account/subscriptionCancelModal" />
</isdecorate>