<div class="modal fade" id="cancelSubscriptionModal" tabindex="-1" role="dialog" aria-labelledby="cancelSubModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header cancel-confirmation-header">
                <h2 class="modal-title" id="cancelSubModal">
                    ${Resource.msg('heading.cancel.subscriptions', 'subscription', null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                ${Resource.msg('msg.cancel.subscription', 'subscription', null)}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary"
                    data-dismiss="modal">${Resource.msg('button.cancel', 'cart', null)}</button>
                <button type="button" class="btn btn-primary cancel-subscription-confirmation-btn" data-dismiss="modal">
                    ${Resource.msg('cancel.subscription.ok', 'subscription', null)}
                </button>
            </div>
        </div>
    </div>
</div>