/** 
* Script removing all previous added payment instruments from the provided basket
*
* @input Basket : dw.order.Basket The basket
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.util );
importPackage( dw.value );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
		// verify that we have a basket and a valid credit card form
	if( args.Basket == null )	
	{
		return PIPELET_ERROR;
	}
	
	// get all credit card payment instruments
	var ccPaymentInstrs : Collection = args.Basket.getPaymentInstruments();
	var iter : Iterator = ccPaymentInstrs.iterator();
	var existingPI : OrderPaymentInstrument = null;

	// remove all PI except gift certificates
	while( iter.hasNext() )
	{
		existingPI = iter.next();
		if (!PaymentInstrument.METHOD_GIFT_CERTIFICATE.equals(existingPI.paymentMethod)) 
		{
			args.Basket.removePaymentInstrument( existingPI );
		}		
	}
	
	return PIPELET_NEXT;
}