## cartridge.properties for cartridge int_klarna_payments
#Tue Mar 07 17:29:10 EET 2017
demandware.cartridges.int_klarna_payments.id=int_klarna_payments
demandware.cartridges.int_klarna_payments.multipleLanguageStorefront=true
