## cartridge.properties for cartridge int_klarna
#Wed Mar 01 10:45:13 EET 2017
demandware.cartridges.int_klarna.multipleLanguageStorefront=true
demandware.cartridges.int_klarna.id=int_klarna

# defines what ID the storefront application cartridge has - default is app_storefront_core
demandware.core.cartridge=app_storefront_core