## cartridge.properties for cartridge int_klarna_pipelines
#Wed Mar 01 10:46:09 EET 2017
demandware.cartridges.int_klarna_pipelines.id=int_klarna_pipelines
demandware.cartridges.int_klarna_pipelines.multipleLanguageStorefront=true
