<isset name="OrigProduct" value="${pdict.p_product}" scope="page" />
<isset name="KlarnaOSM" value="${require('~/cartridge/scripts/marketing/klarnaOSM')}" scope="page" />

<isif condition="${!empty(pdict.ProductSetStandardPrice) && !empty(pdict.ProductSetSalesPrice)}">
    <isset name="currencyCode" value="${session.getCurrency().getCurrencyCode()}" scope="page" />
    <isset name="ProductPrice"
        value="${new dw.value.Money(Math.min(pdict.ProductSetStandardPrice, pdict.ProductSetSalesPrice), currencyCode)}"
        scope="page" />
<iselseif condition="${!empty(SalesPrice)}" />
    <isset name="ProductPrice" value="${SalesPrice}" scope="page" />
</isif>

<isif condition="${KlarnaOSM.isEnabledPDPPage() && !empty(ProductPrice)}">
    <isprint value="${KlarnaOSM.getPDPPlacementCustomStyling()}" encoding="off" />

    <div class="kosm-pdp">
        <klarna-placement id="osm-pdp-placement" data-key="${KlarnaOSM.getPDPPagePlacementTagId()}"
            data-locale="${KlarnaOSM.getLocale()}"
            data-purchase-amount="${KlarnaOSM.formatPurchaseAmount(ProductPrice)}"
            data-theme="${KlarnaOSM.getOSMPDPTheme()}"></klarna-placement>
        <isset name="isKlarnaOSMScriptRequired" value="true" scope="page" />
    </div>
</isif>