## cartridge.properties for cartridge int_klarna_controllers
#Wed Mar 01 10:45:50 EET 2017
demandware.cartridges.int_klarna_controllers.id=int_klarna_controllers
demandware.cartridges.int_klarna_controllers.multipleLanguageStorefront=true
