<!--- TEMPLATENAME: klarnapayments/kec/buttoncart.isml --->
<isset name="KlarnaOSM" value="${require('*/cartridge/scripts/marketing/klarnaOSM')}" scope="page" />

<isset name="product" value="${pdict.p_product}" scope="page" />

<isif condition="${KlarnaOSM.isKlarnExpressCheckoutEnabled() && KlarnaOSM.showExpressCheckoutButton().pdp}">
<isset name="kecPageName" value="pdp" scope="page" />

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/klarnaExpressCheckoutPDP.js');
    </isscript>

    <div class="col-sm-12 col-xl-8">
        <div id="klarnaExpressCheckoutPDP" data-subscriptiononly="${product.isSubscriptionOnly}"
            class="klarna-express-checkout-pdp" ${(!product.readyToOrder || !product.available) ? "disabled" : ""}>
        </div>
        <isinclude template="klarnapayments/kec/kecSingleStepButton" />
    </div>
</isif>