<!--- TEMPLATENAME: klarnapayments/kec/kecSingleStepButton.isml --->
<isset name="KlarnaOSM" value="${require('*/cartridge/scripts/marketing/klarnaOSM')}" scope="page" />

<isif condition="${KlarnaOSM.isKlarnExpressCheckoutEnabled() && (KlarnaOSM.isKECSingleStepWithPSPIntegration() || KlarnaOSM.isKECSingleStepForDirectMerchant())}">
    <script type="module">
        const klarna = window.getKlarnaSDK('kec');
        var kecPageName ='${kecPageName}';
        window.addEventListener("KlarnaSDK:ready", () => {
            const klarna = window.getKlarnaSDK('kec');
            document.body.dispatchEvent(new CustomEvent('init:KECSingleStep', {
                detail: { klarnaSDK: klarna, kecPageName: kecPageName }
            }));
        });
    </script>
</isif>
