<isif condition="${!empty(session.privacy.KlarnaPaymentMethods)}">
    <isloop items="${JSON.parse(session.privacy.KlarnaPaymentMethods)}" var="klarnaPaymentMethod">
        <isset name="identifier" value="${klarnaPaymentMethod.identifier ? klarnaPaymentMethod.identifier : ''}" scope="page" />
        <li id="${'klarna_payments_' + identifier + '_nav'}" class="nav-item klarna-payment-item js-klarna-payment-item" data-method-id="klarna_${identifier}">
            <a class="nav-link klarna-payments-${identifier}-tab" data-toggle="tab" href="${'#klarna_payments_' + identifier}" role="tab">
                <img class="credit-card-option"
                        src="${klarnaPaymentMethod.asset_urls.standard}"
                        height="32"
                        alt="${paymentOption.name}"
                        title="${paymentOption.name}"
                /> <span class="option-name">${klarnaPaymentMethod.name}</span>
            </a>
        </li>
    </isloop>
</isif>
