<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isif condition="${session.privacy.KlarnaPaymentMethods}">
    <isset name="countryCode" value="${require('*/cartridge/scripts/util/countries').getCurrent({CurrentRequest: pdict.CurrentRequest}).countryCode}" scope="page" />
    <isset name="KlarnaPaymentNotAvailable" value="${Resource.msg('error.klarna.notavailable', 'klarnapayments', null)}" scope="page" />
    <isif condition="${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('kpNotAvailableMessage'))}">
        <isset name="kpNotAvailableJSON" value="${JSON.parse(dw.system.Site.getCurrent().getCustomPreferenceValue('kpNotAvailableMessage'))}" scope="page" />
        <isif condition="${kpNotAvailableJSON.hasOwnProperty(countryCode)}">
            <isset name="KlarnaPaymentNotAvailable" value="${kpNotAvailableJSON[countryCode.toString()]}" scope="page" />
        <iselse/>
            <isset name="KlarnaPaymentNotAvailable" value="${kpNotAvailableJSON.default}" scope="page" />
        </isif>
    </isif>

    <isloop items="${JSON.parse(session.privacy.KlarnaPaymentMethods)}" var="klarnaPaymentMethod">
        <div class="tab-pane klarna_payments-content klarna_payments_${klarnaPaymentMethod.identifier}" id="${'klarna_payments_' + klarnaPaymentMethod.identifier}" role="tabpanel">
            <fieldset class="payment-form-fields">
                <input type="hidden" class="form-control" name="isKlarna" value="true" disabled="disabled" />
                <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="KLARNA_PAYMENTS" disabled="disabled" />
                <input type="hidden" class="form-control" name="${pdict.klarnaForm.paymentCategory.htmlName}" value="${klarnaPaymentMethod.identifier}" disabled="disabled" />

                <div id="${'klarna_payments_' + klarnaPaymentMethod.identifier + '_container'}" style="text-align: center;"></div>
                <isif condition="${empty(pdict.order.klarnaSessionId)}">
                    <div class="klarna_payments_error" style="text-align: center; font-weight: bold; color: red;"><isprint value="${KlarnaPaymentNotAvailable}"/></div>
                </isif>
            </fieldset>
        </div>
    </isloop>

</isif>