<isset name="ProductPrice" value="${pdict.p_price}" scope="page"/>
<isset name="KlarnaOSM" value="${require('*/cartridge/scripts/marketing/klarnaOSM')}" scope="page" />

<isif condition="${KlarnaOSM.isEnabledPDPPage()}">
    <div class="kosm-pdp">
        <klarna-placement data-key="${KlarnaOSM.getPDPPagePlacementTagId()}" data-locale="${KlarnaOSM.getLocale()}" 
        data-purchase-amount="${KlarnaOSM.formatPurchaseAmount(ProductPrice)}" 
        <isif condition="${KlarnaOSM.isEnabledDataInline()}">data-inline="true"</isif>></klarna-placement>
    </div>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');

        if (!klarnaOSMJsAdded) {
            assets.addJs('js/klarnaOsm.js');
        }
    </isscript>

    <isset name="klarnaOSMJsAdded" value="${true}" scope="page" />
</isif>