## cartridge.properties for cartridge int_klarna_payments_pipelines
#Tue Mar 07 17:29:44 EET 2017
demandware.cartridges.int_klarna_payments_pipelines.multipleLanguageStorefront=true
demandware.cartridges.int_klarna_payments_pipelines.id=int_klarna_payments_pipelines
