<isset name="KlarnaOSM" value="${require('*/cartridge/scripts/marketing/klarnaOSM')}" scope="page" />

<isif condition="${KlarnaOSM.isKlarnaSignInEnabled() && ((KlarnaOSM.showKlarnaSigninButton().loginPage && pdict.oauthreentryendpoint ===
                 1) || (KlarnaOSM.showKlarnaSigninButton().checkoutPage && pdict.oauthreentryendpoint === 2))}">
    <script defer src="${KlarnaOSM.getKlarnaSignInScriptURL()}"></script>

    <script>
        <isinclude template="/resources/klarnapaymentsresources.isml"/>
    </script>
    <script defer src="${URLUtils.staticURL('/js/klarnaSignIn.js')}"></script>
    <link rel="stylesheet" href="${URLUtils.staticURL('/css/klarnaSignIn.css')}" />

    <div class="form-group klarna-signin-button"
        action-url="${URLUtils.url('Login-KlarnaSignIn', 'oauthLoginTargetEndPoint', pdict.oauthreentryendpoint)}">
        <div id="container"></div>
        <isset name="siwkClass" value="${!pdict.siwkError ? ' d-none' : ''}" scope="page" />
        <div class="klarna-login-error ${siwkClass}">${Resource.msg('klarna.signin.loginerror', 'klarnaSignIn', null)}
        </div>
    </div>
</isif>