/**
 * API call to acknowledge the order
 * 
 * @input KlarnaOrderID : String
 * @input LocaleObject : dw.object.CustomObject
 *
 */

var KlarnaPayments = {
	httpService 			: require('~/cartridge/scripts/common/KlarnaPaymentsHttpService.ds'),
	apiContext 				: require('~/cartridge/scripts/common/KlarnaPaymentsApiContext')
};

function execute( args : PipelineDictionary ) : Number
{
	var logger = dw.system.Logger.getLogger('RequestTrace');
	var localeObject = args.LocaleObject;
	
	try {
		var klarnaHttpService = new KlarnaPayments.httpService();
        var klarnaApiContext = new KlarnaPayments.apiContext();
        var klarnaOrderID = args.KlarnaOrderID;
    	var requestUrl = dw.util.StringUtils.format(klarnaApiContext.getFlowApiUrls().get('acknowledgeOrder'), klarnaOrderID);		

		var response = klarnaHttpService.call(requestUrl, 'POST', localeObject.custom.credentialID);

	} catch (e) {
		logger.error(e);
		return PIPELET_ERROR;
	}

    return PIPELET_NEXT;
}