<isinclude template="klarnapayments/modules.isml" />

<footer id="footercontent">
    <div class="container">
        <div class="footer-container row">
            <div class="footer-item col-sm-3 store">
                <iscontentasset aid="footer-locate-store" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-account" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-support" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-about" />
            </div>
        </div>
        <hr class="hidden-xs-down" />
        <div class="row">
            <div class="col-lg-4 col-sm-4 push-sm-4 push-lg-4 social">
                <isslot id="footer-column-m" description="Content in column 1 of the Footer" context="global" />
                <button class="back-to-top" title="${Resource.msg('button.back_to_top', 'common', null)}"
                    aria-label="${Resource.msg('button.back_to_top', 'common', null)}">
                    <span class="fa-stack fa-lg" aria-hidden="true">
                        <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                        <i class="fa fa-arrow-up fa-stack-1x"></i>
                    </span>
                </button>
            </div>
            <div class="col-lg-4 col-sm-4 pull-sm-4 pull-lg-4 copyright-notice">
                <iscontentasset aid="footer-copy" />
            </div>
            <div class="col-lg-4 col-sm-4 klarna-footer">
                <!-- Klarna OSM footer -->
                <iskosmfooter />
                <!-- Klarna OSM footer -->
            </div>
        </div>
    </div>
</footer>

<!-- Klarna KEB form -->
<iskebform />
<!-- Klarna KEB form -->
<isset name="KlarnaOSM" value="${require('*/cartridge/scripts/marketing/klarnaOSM')}" scope="page" />
<isif condition="${KlarnaOSM.isKlarnExpressCheckoutEnabled() && KlarnaOSM.getKlarnExpressCheckoutClientKey()}">
    <div class="keb-hide" id="miniCartKEC">
        <isinclude template="components/modules" />
        <isinclude template="klarnapayments/modules.isml" />
        <iskecminicart />
    </div>
    <script>
            <isinclude template="/resources/klarnapaymentsresources.isml"/>
        </script>
    <script type="text/javascript" src="${URLUtils.staticURL('/js/klarnaExpressCheckout.js')}"></script>
    <link rel="stylesheet" href="${URLUtils.staticURL('/css/klarnaExpress.css')}" />
    <script async src="https://x.klarnacdn.net/kp/lib/v1/api.js"></script>
</isif>