<isinclude template="klarnapayments/modules.isml" />

<footer id="footercontent">
    <div class="container">
        <div class="footer-container row">
            <div class="footer-item col-sm-3 store">
                <iscontentasset aid="footer-locate-store" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-account" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-support" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-about" />
            </div>
        </div>
        <hr class="hidden-xs-down" />
        <div class="row">
            <div class="col-lg-4 col-sm-4 push-sm-4 push-lg-4 social">
                <isslot id="footer-column-m" description="Content in column 1 of the Footer" context="global" />
                <button class="back-to-top" title="${Resource.msg('button.back_to_top', 'common', null)}"
                    aria-label="${Resource.msg('button.back_to_top', 'common', null)}">
                    <span class="fa-stack fa-lg" aria-hidden="true">
                        <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                        <i class="fa fa-arrow-up fa-stack-1x"></i>
                    </span>
                </button>
            </div>
            <div class="col-lg-4 col-sm-4 pull-sm-4 pull-lg-4 copyright-notice">
                <iscontentasset aid="footer-copy" />
            </div>
            <div class="col-lg-4 col-sm-4 klarna-footer">
                <!-- Klarna OSM footer -->
                <iskosmfooter />
                <!-- Klarna OSM footer -->
            </div>
        </div>
    </div>
</footer>

<!-- Klarna KEB form -->
<iskebform />
<!-- Klarna KEB form -->
<isset name="KlarnaOSM" value="${require('*/cartridge/scripts/marketing/klarnaOSM')}" scope="page" />
<isif condition="${KlarnaOSM.isEnabled() || (KlarnaOSM.isKlarnExpressCheckoutEnabled() && KlarnaOSM.getKlarnExpressCheckoutClientKey()) || KlarnaOSM.isKlarnaSignInEnabled()}">
    <script>
        <isinclude template="/resources/klarnapaymentsresources.isml"/>
    </script>
</isif>

<isif condition="${KlarnaOSM.isEnabled()}">
    <script defer="defer" src="${URLUtils.staticURL('js/klarnaOsm.js')}"></script>
</isif>
<isif condition="${KlarnaOSM.isKlarnExpressCheckoutEnabled() && KlarnaOSM.getKlarnExpressCheckoutClientKey()}">
    <div class="keb-hide" id="miniCartKEC">
        <isinclude template="components/modules" />
        <iskecminicart />
    </div>

    <isif condition="${KlarnaOSM.isKlarnExpressCheckoutEnabled() && (KlarnaOSM.isKECSingleStepWithPSPIntegration() || KlarnaOSM.isKECSingleStepForDirectMerchant())}" >
        <script src="${URLUtils.staticURL('/js/kecSingleStep.js')}"></script>
    <iselseif condition="${KlarnaOSM.isKlarnExpressCheckoutEnabled()}" />
        <script src="${URLUtils.staticURL('/js/klarnaExpressCheckout.js')}"></script>
    </isif>
    <link rel="stylesheet" href="${URLUtils.staticURL('/css/klarnaExpress.css')}" />
    <script async src="${KlarnaOSM.getKlarnExpressCheckoutScriptURL()}"></script>
</isif>

<isif condition="${KlarnaOSM.isEnabled() || (KlarnaOSM.isKlarnExpressCheckoutEnabled() && (KlarnaOSM.isKECSingleStepWithPSPIntegration() || KlarnaOSM.isKECSingleStepForDirectMerchant())) || KlarnaOSM.isKlarnaSignInEnabled()}">
    <isset name="klarnaProducts" value="${KlarnaOSM.isEnabled() ? ['PAYMENT', 'MESSAGING'] : ['PAYMENT']}" scope="page" />
    <script type="module">
        const { KlarnaSDK } = await import("${KlarnaOSM.getScriptURL()}");

        const clientIdObj = <isprint value="${JSON.stringify(KlarnaOSM.getKlarnaClientIDForSDK())}" encoding="off"/>;
        const products = <isprint value="${JSON.stringify(klarnaProducts)}" encoding="off"/>;

        if (clientIdObj.clientId) {
            const sdkConfig = {
                clientId: clientIdObj.clientId,
                products: products,
                locale: window.KPPreferences.kpLocale,
                integrator: window.KPPreferences.integrator,
                originators: window.KPPreferences.originators
            };
            <isif condition="${KlarnaOSM.isKlarnaSignInEnabled()}">
                sdkConfig.environment = window.KPPreferences.kpSignInEnvironment;
            </isif>
            window.initializedKlarnaSDK = await KlarnaSDK(sdkConfig);
        } else {
            // Backward compatibility for previous implementation of client IDs in the custom object
             <isif condition="${KlarnaOSM.isEnabled()}">
                if (clientIdObj.osmClientId) {
                    window.osmSDK = await KlarnaSDK({
                        clientId: clientIdObj.osmClientId,
                        locale: window.KPPreferences.kpLocale,
                        integrator: window.KPPreferences.integrator,
                        originators: window.KPPreferences.originators
                    });
                }
            </isif>
            <isif condition="${KlarnaOSM.isKlarnExpressCheckoutEnabled() && (KlarnaOSM.isKECSingleStepWithPSPIntegration() || KlarnaOSM.isKECSingleStepForDirectMerchant())}">
                if (clientIdObj.expressCheckoutClientId) {
                    window.kecSDK = await KlarnaSDK({
                        clientId: clientIdObj.expressCheckoutClientId,
                        products: products,
                        locale: window.KPPreferences.kpLocale,
                        integrator: window.KPPreferences.integrator,
                        originators: window.KPPreferences.originators
                    });
                }
            </isif>
            <isif condition="${KlarnaOSM.isKlarnaSignInEnabled()}">
                if (clientIdObj.signInClientId) {
                    window.siwkSDK = await KlarnaSDK({
                        clientId: clientIdObj.signInClientId,
                        environment: window.KPPreferences.kpSignInEnvironment,
                        locale: window.KPPreferences.kpLocale,
                        integrator: window.KPPreferences.integrator,
                        originators: window.KPPreferences.originators
                    });
                }
            </isif>
        }
        window.dispatchEvent(new Event("KlarnaSDK:ready"));
    </script>
</isif>
