<div class="kosm-cart">
    <isset name="totalGrossPrice" value="${require('dw/order/BasketMgr').getCurrentBasket().getTotalGrossPrice()}"
        scope="page" />
    <isset name="KlarnaOSM" value="${require('*/cartridge/scripts/marketing/klarnaOSM')}" scope="page" />

    <isif condition="${KlarnaOSM.isEnabledCartPage()}">
        <isprint value="${KlarnaOSM.getCartPlacementCustomStyling()}" encoding="off" />
        <isklarnaosm kosmlocation="kosm-cart" amount="${totalGrossPrice}"/>
    </isif>

</div>