<isset name="KlarnaOSM" value="${require('*/cartridge/scripts/marketing/klarnaOSM')}" scope="page" />

<isif condition="${KlarnaOSM.isEnabledHeader()}">
    <isprint value="${KlarnaOSM.getHeaderPlacementCustomStyling()}" encoding="off" />

    <div class="kosm-header">
        <klarna-placement id="osm-header-placement" data-key="${KlarnaOSM.getHeaderPlacementTagId()}"
            data-locale="${KlarnaOSM.getLocale()}" data-theme="${KlarnaOSM.getOSMHeaderTheme()}">
        </klarna-placement>
    </div>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');

        if (!klarnaOSMJsAdded) {
            assets.addJs('js/klarnaOsm.js');
        }
    </isscript>

    <isset name="klarnaOSMJsAdded" value="${true}" scope="page" />
</isif>