<isset name="KlarnaOSM" value="${require('*/cartridge/scripts/marketing/klarnaOSM')}" scope="page" />

<isif condition="${KlarnaOSM.isEnabledInfoPage()}">
    <isprint value="${KlarnaOSM.getInfoPagePlacementCustomStyling()}" encoding="off" />

    <div class="kosm-info">
        <klarna-placement id="osm-info-page-placement" data-key="${KlarnaOSM.getInfoPagePlacementTagId()}"
            data-locale="${KlarnaOSM.getLocale()}" data-theme="${KlarnaOSM.getOSMInfoPageTheme()}"></klarna-placement>
    </div>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');

        if (!klarnaOSMJsAdded) {
            assets.addJs('js/klarnaOsm.js');
        }
    </isscript>

    <isset name="klarnaOSMJsAdded" value="${true}" scope="page" />
</isif>