<iscontent type="text/javascript" charset="UTF-8" compact="true"/>
<isset name="KlarnaResources" value="${require('*/cartridge/scripts/util/klarnaHelper').getKlarnaResources()}" scope="page" />
<isset name="serverErrorMessage" value="${Resource.msg('error.technical', 'checkout', null)}" scope="page" />

(function(app){
    window.KlarnaPaymentsUrls = <isprint value="${KlarnaResources.KPurls}" encoding="on"/>;
    window.KlarnaPaymentsObjects = <isprint value="${!empty(KlarnaResources.KPObjects) ? KlarnaResources.KPObjects : '[]'}" encoding="on"/>;
    window.KPCustomerInfo = <isprint value="${KlarnaResources.KPCustomerInfo}" encoding="on"/>;
    window.KPConstants = <isprint value="${KlarnaResources.KPConstants}" encoding="on"/>;
    window.serverErrorMessage = "<isprint value="${serverErrorMessage}" encoding="on"/>";
    window.KPPreferences = <isprint value="${KlarnaResources.KPPreferences}" encoding="on"/>;
}(window.app = window.app || {}));
