<isset name="LineItemCtnr" value="${pdict.p_lineitemctnr}" scope="page"/>
<isscript>
    var KlarnaHelper = require('~/cartridge/scripts/util/KlarnaHelper');
    var KlarnaOSM = require('~/cartridge/scripts/marketing/KlarnaOSM');
</isscript>

<isif condition="${!empty(LineItemCtnr) && KlarnaOSM.isEnabledCartPage()}">
    <isscript>
        var orderTotalValue = KlarnaHelper.calculateOrderTotalValue(LineItemCtnr);
    </isscript>
    <div class="kosm-cart">
        <klarna-placement data-key="${KlarnaOSM.getCartPagePlacementTagId()}" data-locale="${KlarnaOSM.getLocale()}" data-purchase-amount="${KlarnaOSM.formatPurchaseAmount(orderTotalValue)}" data-inline="true"></klarna-placement>
        <isset name="isKlarnaOSMScriptRequired" value="true" scope="page" />
    </div>
</isif>