<isset name="LineItemCtnr" value="${pdict.p_lineitemctnr}" scope="page"/>
<isset name="KlarnaOSM" value="${require('~/cartridge/scripts/marketing/klarnaOSM')}" scope="page" />
<isif condition="${!empty(LineItemCtnr) && KlarnaOSM.isEnabledCartPage()}">
    <isset name="KlarnaHelper" value="${require('~/cartridge/scripts/util/klarnaHelper')}" scope="page" />
    <isset name="orderTotalValue" value="${KlarnaHelper.calculateOrderTotalValue(LineItemCtnr)}" scope="page" />
    <isprint value="${KlarnaOSM.getCartPlacementCustomStyling()}" encoding="off" />

    <div class="kosm-cart">
        <klarna-placement id="osm-cart-placement" data-key="${KlarnaOSM.getCartPagePlacementTagId()}" data-locale="${KlarnaOSM.getLocale()}" 
        data-purchase-amount="${KlarnaOSM.formatPurchaseAmount(orderTotalValue)}" data-theme="${KlarnaOSM.getOSMCartTheme()}"
        <isif condition="${KlarnaOSM.isEnabledDataInline()}">data-inline="true"</isif>></klarna-placement>
        <isset name="isKlarnaOSMScriptRequired" value="true" scope="page" />
    </div>
</isif>