/**
 * Returns a Klarna custom object based on the country code input
 *
 * @input CurrentCountry : String
 * @output LocaleObject : dw.object.CustomObject
 */

var CustomObjectMgr = require('dw/object/CustomObjectMgr');
var Logger = require('dw/system/Logger');

function execute( args : PipelineDictionary ) : Number
{
	try {
		var countryCode = args.CurrentCountry;
		var localeObject = CustomObjectMgr.getCustomObject('KlarnaCountries', countryCode);
		
		if (empty(localeObject)) {
			throw new Error('Klarna - No active locale custom object found');
		}
		
		args.LocaleObject = localeObject;

	} catch(e) {
		Logger.error(e);
		return PIPELET_ERROR;
	}
    
    return PIPELET_NEXT;
}
