/**
 * Initialize HTTP services for Klarna Payments
 */

let SVC = require( 'dw/svc' );
let Logger = require( 'dw/system/Logger' );

let log = Logger.getLogger( 'klarnaPaymentsSessionServiceInit.ds' );
   
SVC.ServiceRegistry.configure("KlarnaPaymentsSessionService", {
	createRequest: function( service: HTTPService, params: Object )
	{
		//service.URL = params.url + params.endpoint;
		service.URL = "https://requestb.in/xwsnr9xw";
		service.client.setRequestHeader('Content-Type', 'application/json');

		return JSON.stringify( params.payload );
	},
	parseResponse: function( service:HTTPService, client:HTTPClient )
	{
		return client;
	},
	mockCall: function( service: HTTPService, client: HTTPClient )
	{
		return {
			statusCode: 200,
			statusMessage: "Success",
			text: "MOCK RESPONSE (" + service.url + ")"
		};
	}
});