<isset name="LineItemCtnr" value="${pdict.p_lineitemctnr}" scope="page"/>
<isscript>
    var KlarnaHelper = require('~/cartridge/scripts/util/KlarnaHelper');
    var KlarnaOSM = require('~/cartridge/scripts/marketing/KlarnaOSM');
</isscript>

<isif condition="${!empty(LineItemCtnr) && KlarnaOSM.isEnabledCartPage()}">
    <isscript>
        var orderTotalValue = KlarnaHelper.calculateOrderTotalValue(LineItemCtnr);
    </isscript>
    <div class="kosm-cart">
        <klarna-placement data-id="${KlarnaOSM.getCartPagePlacementTagId()}" data-purchase_amount="${KlarnaOSM.formatPurchaseAmount(orderTotalValue)}"></klarna-placement>
        <isset name="isKlarnaOSMScriptRequired" value="true" scope="page" />
    </div>
</isif>