<isset name="LineItemCtnr" value="${pdict.p_lineitemctnr}" scope="page"/>
<isset name="KlarnaOSM" value="${require('~/cartridge/scripts/marketing/klarnaOSM')}" scope="page" />
<isif condition="${!empty(LineItemCtnr) && KlarnaOSM.isEnabledCartPage()}">
    <isset name="KlarnaHelper" value="${require('~/cartridge/scripts/util/klarnaHelper')}" scope="page" />
    <isset name="orderTotalValue" value="${KlarnaHelper.calculateOrderTotalValue(LineItemCtnr)}" scope="page" />

    <div class="kosm-cart">
        <klarna-placement data-key="${KlarnaOSM.getCartPagePlacementTagId()}" data-locale="${KlarnaOSM.getLocale()}" data-purchase-amount="${KlarnaOSM.formatPurchaseAmount(orderTotalValue)}"></klarna-placement>
        <isset name="isKlarnaOSMScriptRequired" value="true" scope="page" />
    </div>
</isif>