<isset name="KlarnaOSM" value="${require('~/cartridge/scripts/marketing/klarnaOSM')}" scope="page" />

<isif condition="${KlarnaOSM.isEnabledFooter()}">
    <isprint value="${KlarnaOSM.getFooterPlacementCustomStyling()}" encoding="off" />

    <div class="kosm-footer">
        <klarna-placement id="osm-footer-placement" data-key="${KlarnaOSM.getFooterPlacementTagId()}"
            data-locale="${KlarnaOSM.getLocale()}" data-theme="${KlarnaOSM.getOSMFooterTheme()}"></klarna-placement>
        <isset name="isKlarnaOSMScriptRequired" value="${true}" scope="page" />
    </div>
</isif>
