<isset name="KlarnaOSM" value="${require('~/cartridge/scripts/marketing/klarnaOSM')}" scope="page" />

<isif condition="${KlarnaOSM.isEnabledInfoPage()}">
    <isprint value="${KlarnaOSM.getInfoPagePlacementCustomStyling()}" encoding="off" />

    <div class="kosm-info">
        <klarna-placement id="osm-info-page-placement" data-key="${KlarnaOSM.getInfoPagePlacementTagId()}"
            data-locale="${KlarnaOSM.getLocale()}" data-theme="${KlarnaOSM.getOSMInfoPageTheme()}"></klarna-placement>
        <isset name="isKlarnaOSMScriptRequired" value="${true}" scope="page" />
    </div>
</isif>
