country.spain=Spain
country.belgium=Belgium
country.es=Spain
country.be=Belgium
country.nz=New Zealand
country.au=Australia
country.sweden=Sweden
country.norway=Norway
country.poland=Poland
country.pl=Poland
country.ireland=Ireland
country.czechrepublic=Czech Republic
country.cz=Czech Republic
country.hungary=Hungary
country.hu=Hungary
country.romania=Romania
country.ro=Romania
state.pl.ds=Dolnośląskie
state.pl.kp=Kujawsko-pomorskie
state.pl.ll=Łódzkie
state.pl.lm=Lubelskie
state.pl.lu=Lubuskie
state.pl.ma=Małopolskie
state.pl.mz=Mazowieckie
state.pl.op=Opolskie
state.pl.pk=Podkarpackie
state.pl.pd=Podlaskie
state.pl.pm=Pomorskie
state.pl.sl=Śląskie
state.pl.sk=Świętokrzyskie
state.pl.wl=Warmińsko-mazurskie
state.pl.wp=Wielkopolskie
state.pl.zp=Zachodniopomorskie

state.es.an=Andalusia
state.es.ar=Aragon
state.es.as=Asturias
state.es.cn=Canary Islands
state.es.cb=Cantabria
state.es.cl=Castile and León
state.es.cm=Castile-La Mancha
state.es.ct=Catalonia
state.es.ce=Ceuta
state.es.ex=Extremadura
state.es.ga=Galicia
state.es.ib=Balearic Islands
state.es.ri=La Rioja
state.es.md=Madrid
state.es.ml=Melilla
state.es.mc=Murcia
state.es.nc=Navarre
state.es.pv=Basque Country
state.es.vc=Valencian Community

state.be.antwerpen=Antwerpen

state.de.baden=Baden-Wurttemberg
state.de.bavaria=Bavaria
state.de.berlin=Berlin
state.de.brandenburg=Brandenburg
state.de.bremen=Bremen
state.de.hamburg=Hamburg
state.de.hesse=Hesse
state.de.lowersaxony=Lower Saxony
state.de.mecklenburg=Mecklenburg-Vorpommern
state.de.northrhine=North Rhine-Westphalia
state.de.rhineland=Rhineland-Palatinate
state.de.saarland=Saarland
state.de.saxony=Saxony
state.de.saxonyanhalt=Saxony-Anhalt
state.de.schleswig=Schleswig-Holstein
state.de.thuringia=Thuringia

state.au.nsw=New South Wales
state.au.act=Australia Capital Territory
state.au.vic=Victoria
state.au.qld=Queensland
state.au.sa=South Australia
state.au.wa=Western Australia
state.au.tas=Tasmania
state.au.nt=Northern Territory
state.au.ntl=Northland
state.au.auk=Auckland
state.au.wko=Waikato
state.au.bop=Bayofplenty
state.au.gis=Gisborne
state.au.hkb=Hawkesbay
state.au.tki=Taranaki
state.au.mwt=Manawatuwanganui
state.au.wgn=Wellington
state.au.tas=Tasman
state.au.nsn=Nelson
state.au.mbh=Marlborough
state.au.wtc=Westcoast
state.au.can=Canterbury
state.au.ota=Otago
state.au.stl=Southland

state.ca.on=Ontario
state.ca.qc=Quebec
state.ca.ns=Nova Scotia
state.ca.nb=New Brunswick
state.ca.mb=Manitoba
state.ca.bc=British Columbia
state.ca.pe=Prince Edward Island
state.ca.sk=Saskatchewan
state.ca.ab=Alberta
state.ca.nl=Newfoundland and Labrador

state.it.AB=Abruzzi
state.it.BC=Basilicata
state.it.CI=Calabria
state.it.CM=Campania
state.it.ER=Emilia-Romagna
state.it.FV=Friuli-Venezia Giulia
state.it.LG=Liguria
state.it.LM=Lombardia
state.it.LZ=Lazio
state.it.MH=Marche
state.it.ML=Molise
state.it.PM=Piemonte
state.it.PU=Puglia
state.it.SC=Sicilia
state.it.SD=Sardegna
state.it.TC=Toscana
state.it.TT=Trentino-Alto Adige
state.it.UM=Umbria
state.it.VD=Valle D'Aosta
state.it.VN=Veneto