apierror.flow.default=Klarna Payments API Error
email.order.reference=Klarna order reference
error.klarna.notavailable=Klarna Payment not available
klarna.payment.method=Pay with Klarna
klarna.express.payment.error=Express Checkout failed. Please try again.
klarna.express.select.styles=Please select styles.