klarna.subscription=This product can be purchased as a Subscription with Klarna payments.
error.cannot.update.product.subscription=Cannot update subscription details
klarna.subscription.trial=Subscription Trial period: {0} days
klarna.heading.subscription=Subscription Info
klarna.subscription.period=Subscription Period
klarna.subscription.frequency=Subscription Frequency
klarna.subscription.checkout.trial=You have {0} days of Trial usage with Zero payment till Trial period ends.
klarna.subscription.mixed.cart.error=Subscription and Standard products together will not be allowed in single check out. Please adjust the cart.
klarna.subscription.mixed.details.error=Subscription products with different Trials periods, Subscription frequency or Subscription periods will not be allowed in single check out. Please adjust the cart!
klarna.subscription.checkout.guestuser.error=Please Sign-in if you already have an Account or If you are a New user, please Sign-up  to continue.
klarna.subscription.subscribe=Subscribe

label.subscriptions.subsciptionId=Subscription ID
label.subscriptions.nextChargeDate=Next Charge Date
label.subscriptions.status=Status
label.subscriptions.cancel=Cancel
label.subscriptions=Subscription History
label.subscriptions.lastOrderId=Last Order ID
label.subscriptions.status.inactive=Inactive
label.subscriptions.status.active=Active
label.subscriptions=Subscriptions
label.subscriptions.total.amount=Total subscription amount

heading.cancel.subscriptions=Cancel Subscription
msg.cancel.subscription=Are you sure you want to deactivate this subscription?
msg.cancel.success=Subscription {0} is successfully cancelled!
msg.cancel.error=Unable to cancel subscription {0}.
cancel.subscription.ok=OK