## cartridge.properties for cartridge int_klarna_payments_controllers
#Tue Mar 07 17:29:27 EET 2017
demandware.cartridges.int_klarna_payments_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_klarna_payments_controllers.id=int_klarna_payments_controllers
