<isset name="KlarnaOSM" value="${require('*/cartridge/scripts/marketing/klarnaOSM')}" scope="page" />
<isif
    condition="${KlarnaOSM.isKlarnaSignInEnabled() && ((KlarnaOSM.showKlarnaSigninButton().loginPage && pdict.oauthreentryendpoint ===
               null) || (KlarnaOSM.showKlarnaSigninButton().checkoutPage && pdict.oauthreentryendpoint === 'checkout'))}">
    <script>
        <isinclude template="/resources/klarnapaymentsresources.isml"/>
    </script>
    <script defer src="${URLUtils.staticURL('/js/klarna-signin.js')}"></script>
    <link rel="stylesheet" href="${URLUtils.staticURL('/css/klarna-signin.css')}" />

    <div class="form-group klarna-signin-button"
        action-url="${URLUtils.url('Login-KlarnaSignIn', 'oauthLoginTargetEndPoint', pdict.oauthreentryendpoint)}">
        <div id="container"></div>
        <isset name="siwkStyle" value="${!pdict.siwkError ? ' style= display:none' : ''}" scope="page" />
        <div class="klarna-signin-error" ${siwkStyle}>${Resource.msg('klarna.signin.loginerror', 'klarnaSignIn', null)}
        </div>
    </div>
</isif>