## cartridge.properties for cartridge int_klarna_payments_sfra
#Fri Jun 11 10:25:45 IST 2018
demandware.cartridges.int_klarna_payments_sfra.id=int_klarna_payments_sfra
demandware.cartridges.int_klarna_payments_sfra.multipleLanguageStorefront=true
