/**
* klarnaPaymentsCreateSession.ds
*
* API call to create new Klarna Payments session
*
* @input KlarnaPaymentsSessionID : String
* @input Basket : dw.order.Basket
* @input LocaleObject : dw.object.CustomObject
*/

// import packages
var Logger = require( 'dw/system/Logger' );
var logger = Logger.getLogger( 'klarnaPaymentsUpdateSession.ds' );
var KlarnaPayments = {
	httpService 			: require('int_klarna_payments/cartridge/scripts/common/KlarnaPaymentsHttpService.ds'),
	apiContext 				: require('int_klarna_payments/cartridge/scripts/common/KlarnaPaymentsApiContext'),
	sessionRequestBuilder 	: require('int_klarna_payments/cartridge/scripts/session/KlarnaPaymentsSessionRequestBuilder')
};

function execute( args : PipelineDictionary ) : Number
{
	var localeObject = args.LocaleObject;
	var klarnaSessionID = args.KlarnaPaymentsSessionID;
	
	try {
		var klarnaPaymentsHttpService = new KlarnaPayments.httpService();
        var klarnaApiContext = new KlarnaPayments.apiContext();
        var requestBody = _getRequestBody(args.Basket, localeObject);
        var requestUrl = dw.util.StringUtils.format(klarnaApiContext.getFlowApiUrls().get('updateSession'), klarnaSessionID);
        
		var response = klarnaPaymentsHttpService.call(requestUrl, 'POST', localeObject.custom.credentialID, requestBody);

	} catch (e) {
		logger.error(e);
		return PIPELET_ERROR;
	}
    
    return PIPELET_NEXT;	
}

function _getRequestBody(basket, localeObject) {
	var sessionRequestBuilder = new KlarnaPayments.sessionRequestBuilder();
	
	return sessionRequestBuilder.buildRequest({
	    basket: basket,
	    localeObject: localeObject
	}).get();
}