<div class="kosm-cart">
    <isset name="totalGrossPrice" value="${require('dw/order/BasketMgr').getCurrentBasket().getTotalGrossPrice()}" scope="page" />
    <isset name="KlarnaOSM" value="${require('*/cartridge/scripts/marketing/klarnaOSM')}" scope="page" />

    <isif condition="${KlarnaOSM.isEnabledCartPage()}">
        <klarna-placement data-key="${KlarnaOSM.getCartPagePlacementTagId()}" data-locale="${KlarnaOSM.getLocale()}" 
        data-purchase-amount="${KlarnaOSM.formatPurchaseAmount(totalGrossPrice)}" 
        <isif condition="${KlarnaOSM.isEnabledDataInline()}">data-inline="true"</isif>></klarna-placement>

        <isset name="klarnaOSMJsAdded" value="${true}" scope="page" />
    </isif>
</div>