<script>
    <isinclude template="/resources/klarnapaymentsresources.isml"/>
</script>

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('js/klarnaPayments.js');
    assets.addJs('https://x.klarnacdn.net/kp/lib/v1/api.js');

    assets.addCss('css/klarnaPayments.css');
</isscript>

<isset name="paymentMethodId" value="CREDIT_CARD" scope="page" />
<isset name="paymentCategoryId" value="" scope="page" />
<isset name="paymentInstrument" value="${pdict.order.billing.payment.selectedPaymentInstruments[0]}" scope="page" />
<isif condition="${!empty(paymentInstrument)}">
    <isset name="paymentMethodId" value="${paymentInstrument.paymentMethod}" scope="page" />
    <isset name="paymentCategoryId" value="${paymentInstrument.paymentCategory}" scope="page" />
</isif>

<div class="form-nav billing-nav payment-information"
     data-payment-method-id="${paymentMethodId}" data-payment-category-id="${paymentCategoryId}"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <isset name="klarnaForm" value="${pdict.klarnaForm}" scope="page"/>

    <input type="hidden" id="klarna-express-category" value="${session.privacy.KlarnaExpressCategory || ''}" />

    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>
