<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isif condition="${!empty(session.privacy.KlarnaExpressCategory)}">
	<isset name="selectedKlarnaMethod" value="${session.privacy.KlarnaExpressCategory}" scope="page" />
<iselse/>
	<isset name="selectedKlarnaMethod" value="${session.privacy.SelectedKlarnaPaymentMethod}" scope="page" />
</isif>

<isif condition="${!empty(session.privacy.KlarnaPaymentMethods) && pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.options['Klarna']}">
	<isloop items="${JSON.parse(session.privacy.KlarnaPaymentMethods)}" var="klarnaPaymentMethod">
		<isset name="identifier" value="${klarnaPaymentMethod.identifier ? klarnaPaymentMethod.identifier : ''}" scope="page" />
		<div class="form-row label-inline">
			<div class="field-wrapper">
				<input id="${identifier}" type="radio" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" class="input-radio klarna-payment-categories js-klarna-payment-item" value="${'klarna_payments_' + identifier}" <isif condition="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.value==='Klarna' && identifier === selectedKlarnaMethod}">checked="checked"</isif> />
			</div>
			<label for="${identifier}"><span class="payment-method-expanded">${klarnaPaymentMethod.name}</span> <img src="${klarnaPaymentMethod.asset_urls.standard}"></label>
		</div>
	</isloop>
</isif>