<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isif condition="${session.privacy.KlarnaPaymentMethods && pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.options['Klarna']}">
	<isloop items="${session.privacy.KlarnaPaymentMethods}" var="klarnaPaymentMethod">
		<div class="form-row label-inline">
			<div class="field-wrapper">
				<input id="${klarnaPaymentMethod.identifier}" type="radio" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}"  class="input-radio klarna-payment-categories" value="${'klarna_payments_' + klarnaPaymentMethod.identifier}" <isif condition="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.value==='Klarna' && klarnaPaymentMethod.identifier === session.privacy.SelectedKlarnaPaymentMethod}">checked="checked"</isif> />
			</div>
			<label for="${klarnaPaymentMethod.identifier}"><span class="payment-method-expanded">${klarnaPaymentMethod.name}</span> <img src="${klarnaPaymentMethod.asset_urls.standard}"></label>
		</div>
	</isloop>
</isif>