<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isscript>
	var Countries = require('app_storefront_core/cartridge/scripts/util/Countries');
	var countryCode = Countries.getCurrent({CurrentRequest: pdict.CurrentRequest}).countryCode;
		
	var KlarnaPaymentNotAvailable = "Klarna Payment not available";
	
	if( !empty( dw.system.Site.getCurrent().getCustomPreferenceValue( 'kpNotAvailableMessage' ) ) )
	{
		var kpNotAvailableJSON = JSON.parse( dw.system.Site.getCurrent().getCustomPreferenceValue( 'kpNotAvailableMessage' ) );
		if( kpNotAvailableJSON.hasOwnProperty( countryCode ) )
		{
			KlarnaPaymentNotAvailable = kpNotAvailableJSON[countryCode.toString()];
		}
		else
		{
			KlarnaPaymentNotAvailable = kpNotAvailableJSON.default;
		}			
	}
</isscript>