select.option.country.germany=Germany
state.de.hamburg=Hamburg
state.ab.stockholm=Stockholm
state.be.antwerpen=Antwerpen
state.es.madrid=Madrid
state.fr.guadeloupe=Guadeloupe
state.it.pisa=Pisa
state.ca.ontario=Ontario
select.option.country.australia=Australia
select.option.country.newzealand=New Zealand
select.option.country.sweden=Sweden
select.option.country.belgium=Belgium
select.option.country.spain=Spain
select.option.country.france=France
select.option.country.italy=Italy
select.option.country.canada=Canada