klarna.interoperability.token.saved=Interoperability token saved successfully
klarna.interoperability.token.missing=Interoperability token missing
klarna.interoperability.token.disabled=Saving interoperability token is available only for Klarna payments integrated via PSP
