<iscontent type="text/javascript" charset="UTF-8" compact="true"/>

<isscript>	
	// klarna payments urls
	var KPurls =  {
        createSession		: URLUtils.https('KLARNA_PAYMENTS-CreateSession').toString(), 
        clearSession		: URLUtils.https('KLARNA_PAYMENTS-ClearSession').toString(),
        saveAuth			: URLUtils.https('KLARNA_PAYMENTS-SaveAuth').toString()			
	};
	
	//klarna payments objects 
	var KPObjects = {
		sessionID			: pdict.CurrentSession.custom.KlarnaPaymentsSessionID.toString(),
		clientToken			: pdict.CurrentSession.custom.KlarnaPaymentsClientToken.toString()
	};
</isscript>
(function(app){
	window.KlarnaPaymentsUrls = <isprint value="${JSON.stringify(KPurls)}" encoding="off"/>;
	window.KlarnaPaymentsObjects = <isprint value="${!empty(KPObjects) ? JSON.stringify(KPObjects) : '[]'}" encoding="off"/>;
}(window.app = window.app || {}));