<div class="subscription-data <isif condition=" ${!pdict.isSubscriptionBasket}">hide-shipping-discount</isif>">
    <p>${Resource.msg('klarna.heading.subscription', 'subscription', null)}</p>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="form-control-label line-item-attributes" for="subscriptionPeriod">
                    ${Resource.msg('klarna.subscription.period', 'subscription', null)}
                </label>
                <select class="form-control subscription-period" id="subscriptionPeriod"
                    data-url="${URLUtils.url('Cart-UpdateSubscriptionDetails')}" data-field="kpSubscriptionPeriod">
                    <isloop items=${pdict.subscriptionData.periodValues} var="subPeriod">
                        <option id="${subPeriod.value}" value="${subPeriod.value}" <isif
                            condition="${subPeriod.value === pdict.subscriptionData.subscriptionPeriod.value}">
                            selected</isif>>${subPeriod.displayValue}</option>
                    </isloop>
                </select>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="form-control-label line-item-attributes" for="subscriptionFrequency">
                    ${Resource.msg('klarna.subscription.frequency', 'subscription', null)}
                </label>
                <select class="form-control subscription-frequency" id="subscriptionFrequency"
                    data-url="${URLUtils.url('Cart-UpdateSubscriptionDetails')}" data-field="kpSubscriptionFrequency">
                    <isloop items=${pdict.subscriptionData.frequencyValues} var="subFrequency">
                        <option id="${subFrequency.value}" value="${subFrequency.value}" <isif
                            condition="${subFrequency.value === pdict.subscriptionData.subscriptionFrequency.value}">
                            selected</isif>>${subFrequency.displayValue}</option>
                    </isloop>
                </select>
            </div>
        </div>
    </div>
</div>