<iscontent type="text/html" charset="UTF-8" compact="true"/>

<ismodule template="klarnapayments/kosm/cart.isml"
	name="kosmcart"
/>

<ismodule template="klarnapayments/kosm/pdp.isml"
	name="kosmpdp"
	attribute="p_price"
/>

<ismodule template="klarnapayments/kosm/footer.isml"
	name="kosmfooter"
/>

<ismodule template="klarnapayments/kosm/header.isml"
	name="kosmheader"
/>

<ismodule template="klarnapayments/keb/buttoncart.isml"
	name="kebcart"
/>

<ismodule template="klarnapayments/kec/buttoncart.isml"
	name="keccart"
	attribute="container_id"
/>

<ismodule template="klarnapayments/kec/minicartbutton.isml"
	name="kecminicart"
/>

<ismodule template="klarnapayments/kec/buttonpdp.isml"
	name="kecpdp"
	attribute="p_product"
/>

<ismodule template="klarnapayments/keb/form.isml"
	name="kebform"
/>

<ismodule template="klarnapayments/keb/minicartbutton.isml"
	name="mckeb"
/>

<isset name="klarnaOSMJsAdded" value="${false}" scope="page" />
<isset name="klarnaEBJsAdded" value="${false}" scope="page" />

<ismodule template="klarnapayments/subscription/cartProductCardSubscription.isml"
	name="kpsubscription"
	attribute="lineitem"
	attribute="lmkpsubscription"
	attribute="showsubscription"
	attribute="disablesubscribe"
	attribute="kptrialdaysusage"
/>

<ismodule template="klarnapayments/ksin/klarnaSignIn.isml"
	name="klarnasignin"
	attribute="oauthreentryendpoint"
/>