<iscontent type="text/html" charset="UTF-8" compact="true"/>

<ismodule template="klarnapayments/kosm/cart.isml"
	name="kosmcart"
/>

<ismodule template="klarnapayments/kosm/pdp.isml"
	name="kosmpdp"
	attribute="p_price"
/>

<ismodule template="klarnapayments/kosm/footer.isml"
	name="kosmfooter"
/>

<ismodule template="klarnapayments/kosm/header.isml"
	name="kosmheader"
/>

<ismodule template="klarnapayments/keb/buttoncart.isml"
    name="kebcart"
/>

<ismodule template="klarnapayments/keb/form.isml"
    name="kebform"
/>

<isset name="klarnaOSMJsAdded" value="${false}" scope="page" />
<isset name="klarnaEBJsAdded" value="${false}" scope="page" />
